package com.example.indoornav;

/**
 * Created by Вадим on 25.07.2017.
 */

public class TypeBeacon {
    private static String typeBeacon = "2.TypeBeacon";
    public static String getTypeBeacon(){
        String a = typeBeacon + "  "+Trilateration.getTrilateration();
        return a;
    }
}
//этот класс получает с главного класс (MainActivity) данные, а именно сколько биканов было обнаруженно, и какого типа они
//то есть какой фирмы, в зависимости от этого этот класс будет отправлять полученные данные в соотвествующий модуль, то есть
//если все биканы являются Estimote тогда они отправляются в модуль Estimote в котором уже находиться соотвествующее SDK
//также само с другими моделямя, если не один из биканов не подходит под соотвествующий SDK. Тогда он отправляеться
//в специальный модуль (beaconlibrari) который будет сам определять расстояние до биканов, пропускать значения через фильт,
//чтоб они сильно не изменялись, и через трилатерацию определять местоположение человека. После определения местоположение человека
//координаты x и y будут возрашаться в этот класс после чего будут отправляться в главнный класс.
//все выше изложенное подходит если все биканы одной фирмы, если все биканы разные, то тогда этот класс будет определять
//какой бикан подходит под какой SDK после чего отдельно будет посылать сигнал (сигнал одного Beacon) в соотвествующий SDK
//после чего получать от SDK расстояния до бикана, получив все 3 значения от разных SDK будет отправлять их в класс Trilateration
//где будет высчитываться координаты человека в помещении, после чего значение координат местоположения будут отправленны
//в этот класс, и отсюда в главный класс (MainActivity).
