package by.grsu.ftf.indoornav.navigation.map;

/**
 * Created by Вадим on 25.07.2017.
 *
 * этот класс будет отвечать за карты, а именно, после определения местоположеня человека, класс MainActivity будет отправлять
 * в этот класс именя Beacon которые ему удалось найти, сдесь будет определять на каком этаже мы находимся по имени Beacon
 * если приложение было впервые запущенно то этот класс в соотвествии с получеными иминами будет давать запрос на сервер
 * какие карты ему нужны, то есть каждому этажу будут соотвествовать Beacon со своим отличительным номером, если человек меняет
 * этаж, то получив с главного класс новые имена, будет делаться запрос на новые карты соотвествующие этажу.
 * от сервера будут приходить 2 карты, первая которую будет видеть пользователь и вторая, на которой будет строиться маршрут,
 * эти 2 карты после получения их с сервера будут отправляться в главный класс MainActivity. После чего карта которую будет видеть
 * пользователь будет отображаться в layout с местоположением его на карте, а та на которой будет строиться маршрут передвежения
 * будет отправляться в класс WaveAlgorithm куда тоже будут отправляться координаты местоположения человека.
 */

public class MapProcessor  {
    private String MAP;


    public MapProcessor(String  MAP) {
        this.MAP = MAP;
    }

    public String getMAP() {
        return MAP;
    }
}
